export const GET_COMPANY_LIST_ATTEMPT = "GET_COMPANY_LIST_ATTEMPT";
export const GET_COMPANY_LIST_SUCCESS = "GET_COMPANY_LIST_SUCCESS";
export const GET_COMPANY_LIST_FAIL = "GET_COMPANY_LIST_FAIL";

export const GET_F_YEAR_ATTEMPT = "GET_F_YEAR_ATTEMPT";
export const GET_F_YEAR_SUCCESS = "GET_F_YEAR_SUCCESS";
export const GET_F_YEAR_FAIL = "GET_F_YEAR_FAIL";
