//Dashboard Boxes

export const GET_DASHBOARD_DATA_ALL_ATTEMPT = "GET_DASHBOARD_DATA_ALL_ATTEMPT";
export const GET_DASHBOARD_DATA_ALL_SUCCESS = "GET_DASHBOARD_DATA_ALL_SUCCESS";
export const GET_DASHBOARD_DATA_ALL_FAIL = "GET_DASHBOARD_DATA_ALL_FAIL";

export const GET_DASHBOARD_DATA_CQ_ATTEMPT = "GET_DASHBOARD_DATA_CQ_ATTEMPT";
export const GET_DASHBOARD_DATA_CQ_SUCCESS = "GET_DASHBOARD_DATA_CQ_SUCCESS";
export const GET_DASHBOARD_DATA_CQ_FAIL = "GET_DASHBOARD_DATA_CQ_FAIL";

export const GET_DASHBOARD_DATA_PQ_ATTEMPT = "GET_DASHBOARD_DATA_PQ_ATTEMPT";
export const GET_DASHBOARD_DATA_PQ_SUCCESS = "GET_DASHBOARD_DATA_PQ_SUCCESS";
export const GET_DASHBOARD_DATA_PQ_FAIL = "GET_DASHBOARD_DATA_PQ_FAIL";

export const GET_DASHBOARD_DATA_PM_ATTEMPT = "GET_DASHBOARD_DATA_PM_ATTEMPT";
export const GET_DASHBOARD_DATA_PM_SUCCESS = "GET_DASHBOARD_DATA_PM_SUCCESS";
export const GET_DASHBOARD_DATA_PM_FAIL = "GET_DASHBOARD_DATA_PM_FAIL";

export const GET_DASHBOARD_DATA_CM_ATTEMPT = "GET_DASHBOARD_DATA_CM_ATTEMPT";
export const GET_DASHBOARD_DATA_CM_SUCCESS = "GET_DASHBOARD_DATA_CM_SUCCESS";
export const GET_DASHBOARD_DATA_CM_FAIL = "GET_DASHBOARD_DATA_CM_FAIL";

export const GET_DASHBOARD_DATA_D_ATTEMPT = "GET_DASHBOARD_DATA_D_ATTEMPT";
export const GET_DASHBOARD_DATA_D_SUCCESS = "GET_DASHBOARD_DATA_D_SUCCESS";
export const GET_DASHBOARD_DATA_D_FAIL = "GET_DASHBOARD_DATA_D_FAIL";

export const GET_DASHBOARD_DATA_TP_ATTEMPT = "GET_DASHBOARD_DATA_TP_ATTEMPT";
export const GET_DASHBOARD_DATA_TP_SUCCESS = "GET_DASHBOARD_DATA_TP_SUCCESS";
export const GET_DASHBOARD_DATA_TP_FAIL = "GET_DASHBOARD_DATA_TP_FAIL";

export const GET_DASHBOARD_DATA_TR_ATTEMPT = "GET_DASHBOARD_DATA_TR_ATTEMPT";
export const GET_DASHBOARD_DATA_TR_SUCCESS = "GET_DASHBOARD_DATA_TR_SUCCESS";
export const GET_DASHBOARD_DATA_TR_FAIL = "GET_DASHBOARD_DATA_TR_FAIL";

//DETAILS

export const GET_BANKBAL_ATTEMPT = "GET_BANKBAL_ATTEMPT";
export const GET_BANKBAL_SUCCESS = "GET_BANKBAL_SUCCESS";
export const GET_BANKBAL_FAIL = "GET_BANKBAL_FAIL";

export const GET_CQE_ATTEMPT = "GET_CQE_ATTEMPT";
export const GET_CQE_SUCCESS = "GET_CQE_SUCCESS";
export const GET_CQE_FAIL = "GET_CQE_FAIL";

export const GET_PQE_ATTEMPT = "GET_PQE_ATTEMPT";
export const GET_PQE_SUCCESS = "GET_PQE_SUCCESS";
export const GET_PQE_FAIL = "GET_PQE_FAIL";

export const GET_CQS_ATTEMPT = "GET_CQS_ATTEMPT";
export const GET_CQS_SUCCESS = "GET_CQS_SUCCESS";
export const GET_CQS_FAIL = "GET_CQS_FAIL";

export const GET_PQS_ATTEMPT = "GET_PQS_ATTEMPT";
export const GET_PQS_SUCCESS = "GET_PQS_SUCCESS";
export const GET_PQS_FAIL = "GET_PQS_FAIL";
